<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#43141212"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"

        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:fontFamily="serif-monospace"
        android:text="@string/find"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif-monospace"
        android:text="@Ltronic2019"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4" />

    <ListView
        android:id="@+id/mobile_list"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="181dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="132dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="21dp"
        android:text="@string/member_list"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mobile_list"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/round_button"


        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:backgroundTint="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/mobile_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mobile_list"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:fontFamily="serif-monospace"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="#FFFCFC"
            tools:backgroundTint="@android:color/transparent"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="711dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_button"
            android:fontFamily="serif-monospace"
            android:text="@string/hide_app"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:backgroundTint="@android:color/transparent"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="711dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:fontFamily="serif-monospace"
            android:text="Privacy policy"
            android:textAlignment="center"
            tools:backgroundTint="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8">

        <ImageButton
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
            android:scaleType="centerInside"
            android:tint="@color/common_google_signin_btn_text_dark_disabled"
            app:srcCompat="@drawable/locate"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="678dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locate"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="762dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:tint="@color/common_google_signin_btn_tint"
            app:srcCompat="@drawable/warning" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>